<!DOCTYPE html>
	<html>
 		<head>
			
			<meta name="viewpoint" content="width=device-width, intial-scale=1.0">

			<title>
				nitesh kumar
			</title>
		<style>	
			body
			{
			text-align:center;
			background:url(https://zavrel.net/background.jpg)black; 
			color:white;
			font-family:helvetica;
			background-position: center;

			}

			img
			{
				width: 200px;
				border-radius: 50px;
				-webkit-border-radius:50px;
				-moz-border-radius:50px;

			}

			input
			{
				border:0;
				padding: 10px;
				font-size: 18px;
				margin-top: 15px;
			}

			input[type="submit"]
			{
				background:red;
				color:white;
				margin-top: 15px;
			}


		</style>

		</head>

		<body >
			<img src="D:\d\pic 001 (1).jpg">
		
				<h1>
			       nitesh kumar
				</h1>

				<p>
					Hi! My name is Nitesh and I am student of computer science engineering.
				</p>
			<div>	<input type="text" placeholder ="name"></div>

		
			<form action="https://formspree.io/niteshkr2063@gmail.com"
      				method="POST">
    				<div><input type="text" name="name"></div>
    				<div><input type="email" name="_replyto"></div>
   			 	<div><input type="submit" value="Send"></div>
			</form>
		</body>
</html>
